# ing-card-analyzer

./: LICENSE.md  README.md  group.xml  ing.xml  pom.xml  run.bat
src/main/java/com/github/kozak127/ingcardanalyzer/: App.java  DocReader.java
